{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/blog",
        "destination": "/blog/list/1",
        "type": 301
      },
      {
        "source": "/event",
        "destination": "/event/list/1",
        "type": 301
      },
      {
        "source": "/blog/:post*",
        "destination": "/blog/post/:post",
        "type": 301
      },
      {
        "source": "/event/:post*",
        "destination": "/event/post/:post",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/event/**",
        "destination": "/event/[id]/[title].html"
      },
      {
        "source": "/blog/event/**",
        "destination": "/blog/event/[page].html"
      },
      {
        "source": "/blog/post/**",
        "destination": "/blog/post/[id]/[title].html"
      },
      {
        "source": "/blog/list/**",
        "destination": "/blog/list/[page].html"
      }
    ],
    "cleanUrls": true
  }
}