{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/instagram",
        "destination": "https://www.instagram.com/origin_performing_art/",
        "type": 301
      },
      {
        "source": "/facebook",
        "destination": "https://www.facebook.com/OriginPerformingArt/",
        "type": 301
      }
    ],
    "cleanUrls": true
  }
}
